('C:\\Users\\exuxjih\\OneDrive - '
 'Ericsson\\Desktop\\3.0.1\\dist\\build\\Main\\Achilles Game.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\build\\Main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\build\\Main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\build\\Main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\build\\Main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\build\\Main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\exuxjih\\OneDrive - Ericsson\\Desktop\\3.0.1\\dist\\Main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('animations\\Chiron\\Walking\\Chiron_Walk_0.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Chiron\\Walking\\Chiron_Walk_0.png',
   'DATA'),
  ('animations\\Chiron\\Walking\\Chiron_Walk_1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Chiron\\Walking\\Chiron_Walk_1.png',
   'DATA'),
  ('animations\\Chiron\\Walking\\Chiron_Walk_2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Chiron\\Walking\\Chiron_Walk_2.png',
   'DATA'),
  ('animations\\Chiron\\Walking\\Chiron_Walk_3.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Chiron\\Walking\\Chiron_Walk_3.png',
   'DATA'),
  ('animations\\Chiron\\Walking\\Chiron_Walk_4.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Chiron\\Walking\\Chiron_Walk_4.png',
   'DATA'),
  ('animations\\Chiron\\Walking\\Chiron_Walk_5.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Chiron\\Walking\\Chiron_Walk_5.png',
   'DATA'),
  ('animations\\Player\\BackIdle Frames\\pixil-frame-0.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\BackIdle '
   'Frames\\pixil-frame-0.png',
   'DATA'),
  ('animations\\Player\\BackIdle Frames\\pixil-frame-1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\BackIdle '
   'Frames\\pixil-frame-1.png',
   'DATA'),
  ('animations\\Player\\BackIdle Frames\\pixil-frame-2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\BackIdle '
   'Frames\\pixil-frame-2.png',
   'DATA'),
  ('animations\\Player\\BackIdle Frames\\pixil-frame-3.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\BackIdle '
   'Frames\\pixil-frame-3.png',
   'DATA'),
  ('animations\\Player\\BackIdle Frames\\pixil-frame-4.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\BackIdle '
   'Frames\\pixil-frame-4.png',
   'DATA'),
  ('animations\\Player\\BackIdle Frames\\pixil-frame-5.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\BackIdle '
   'Frames\\pixil-frame-5.png',
   'DATA'),
  ('animations\\Player\\BackIdle Frames\\pixil-frame-6.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\BackIdle '
   'Frames\\pixil-frame-6.png',
   'DATA'),
  ('animations\\Player\\BackIdle Frames\\pixil-frame-7.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\BackIdle '
   'Frames\\pixil-frame-7.png',
   'DATA'),
  ('animations\\Player\\BackWalk Frames\\pixil-frame-0.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\BackWalk '
   'Frames\\pixil-frame-0.png',
   'DATA'),
  ('animations\\Player\\BackWalk Frames\\pixil-frame-1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\BackWalk '
   'Frames\\pixil-frame-1.png',
   'DATA'),
  ('animations\\Player\\BackWalk Frames\\pixil-frame-2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\BackWalk '
   'Frames\\pixil-frame-2.png',
   'DATA'),
  ('animations\\Player\\BackWalk Frames\\pixil-frame-3.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\BackWalk '
   'Frames\\pixil-frame-3.png',
   'DATA'),
  ('animations\\Player\\BackWalk Frames\\pixil-frame-4.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\BackWalk '
   'Frames\\pixil-frame-4.png',
   'DATA'),
  ('animations\\Player\\BackWalk Frames\\pixil-frame-5.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\BackWalk '
   'Frames\\pixil-frame-5.png',
   'DATA'),
  ('animations\\Player\\BackWalk Frames\\pixil-frame-6.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\BackWalk '
   'Frames\\pixil-frame-6.png',
   'DATA'),
  ('animations\\Player\\BackWalk Frames\\pixil-frame-7.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\BackWalk '
   'Frames\\pixil-frame-7.png',
   'DATA'),
  ('animations\\Player\\FrontIdle Frames\\pixil-frame-0.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\FrontIdle '
   'Frames\\pixil-frame-0.png',
   'DATA'),
  ('animations\\Player\\FrontIdle Frames\\pixil-frame-1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\FrontIdle '
   'Frames\\pixil-frame-1.png',
   'DATA'),
  ('animations\\Player\\FrontIdle Frames\\pixil-frame-2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\FrontIdle '
   'Frames\\pixil-frame-2.png',
   'DATA'),
  ('animations\\Player\\FrontIdle Frames\\pixil-frame-3.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\FrontIdle '
   'Frames\\pixil-frame-3.png',
   'DATA'),
  ('animations\\Player\\FrontIdle Frames\\pixil-frame-4.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\FrontIdle '
   'Frames\\pixil-frame-4.png',
   'DATA'),
  ('animations\\Player\\FrontWalk Frames\\pixil-frame-0.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\FrontWalk '
   'Frames\\pixil-frame-0.png',
   'DATA'),
  ('animations\\Player\\FrontWalk Frames\\pixil-frame-1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\FrontWalk '
   'Frames\\pixil-frame-1.png',
   'DATA'),
  ('animations\\Player\\FrontWalk Frames\\pixil-frame-2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\FrontWalk '
   'Frames\\pixil-frame-2.png',
   'DATA'),
  ('animations\\Player\\FrontWalk Frames\\pixil-frame-3.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\FrontWalk '
   'Frames\\pixil-frame-3.png',
   'DATA'),
  ('animations\\Player\\FrontWalk Frames\\pixil-frame-4.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\FrontWalk '
   'Frames\\pixil-frame-4.png',
   'DATA'),
  ('animations\\Player\\FrontWalk Frames\\pixil-frame-5.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\FrontWalk '
   'Frames\\pixil-frame-5.png',
   'DATA'),
  ('animations\\Player\\FrontWalk Frames\\pixil-frame-6.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\FrontWalk '
   'Frames\\pixil-frame-6.png',
   'DATA'),
  ('animations\\Player\\FrontWalk Frames\\pixil-frame-7.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\FrontWalk '
   'Frames\\pixil-frame-7.png',
   'DATA'),
  ('animations\\Player\\FrontWalk Frames\\pixil-frame-8.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\FrontWalk '
   'Frames\\pixil-frame-8.png',
   'DATA'),
  ('animations\\Player\\FrontWalk Frames\\pixil-frame-9.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\FrontWalk '
   'Frames\\pixil-frame-9.png',
   'DATA'),
  ('animations\\Player\\PatrocusFrontIdle Frames\\pixil-frame-0.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusFrontIdle '
   'Frames\\pixil-frame-0.png',
   'DATA'),
  ('animations\\Player\\PatrocusFrontIdle Frames\\pixil-frame-1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusFrontIdle '
   'Frames\\pixil-frame-1.png',
   'DATA'),
  ('animations\\Player\\PatrocusFrontIdle Frames\\pixil-frame-2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusFrontIdle '
   'Frames\\pixil-frame-2.png',
   'DATA'),
  ('animations\\Player\\PatrocusFrontIdle Frames\\pixil-frame-3.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusFrontIdle '
   'Frames\\pixil-frame-3.png',
   'DATA'),
  ('animations\\Player\\PatrocusFrontIdle Frames\\pixil-frame-4.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusFrontIdle '
   'Frames\\pixil-frame-4.png',
   'DATA'),
  ('animations\\Player\\PatrocusFrontIdle Frames\\pixil-frame-5.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusFrontIdle '
   'Frames\\pixil-frame-5.png',
   'DATA'),
  ('animations\\Player\\PatrocusFrontIdle Frames\\pixil-frame-6.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusFrontIdle '
   'Frames\\pixil-frame-6.png',
   'DATA'),
  ('animations\\Player\\PatrocusFrontIdle Frames\\pixil-frame-7.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusFrontIdle '
   'Frames\\pixil-frame-7.png',
   'DATA'),
  ('animations\\Player\\PatrocusHealing Frames\\pixil-frame-0.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusHealing '
   'Frames\\pixil-frame-0.png',
   'DATA'),
  ('animations\\Player\\PatrocusHealing Frames\\pixil-frame-1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusHealing '
   'Frames\\pixil-frame-1.png',
   'DATA'),
  ('animations\\Player\\PatrocusHealing Frames\\pixil-frame-10.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusHealing '
   'Frames\\pixil-frame-10.png',
   'DATA'),
  ('animations\\Player\\PatrocusHealing Frames\\pixil-frame-11.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusHealing '
   'Frames\\pixil-frame-11.png',
   'DATA'),
  ('animations\\Player\\PatrocusHealing Frames\\pixil-frame-12.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusHealing '
   'Frames\\pixil-frame-12.png',
   'DATA'),
  ('animations\\Player\\PatrocusHealing Frames\\pixil-frame-13.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusHealing '
   'Frames\\pixil-frame-13.png',
   'DATA'),
  ('animations\\Player\\PatrocusHealing Frames\\pixil-frame-14.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusHealing '
   'Frames\\pixil-frame-14.png',
   'DATA'),
  ('animations\\Player\\PatrocusHealing Frames\\pixil-frame-15.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusHealing '
   'Frames\\pixil-frame-15.png',
   'DATA'),
  ('animations\\Player\\PatrocusHealing Frames\\pixil-frame-16.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusHealing '
   'Frames\\pixil-frame-16.png',
   'DATA'),
  ('animations\\Player\\PatrocusHealing Frames\\pixil-frame-17.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusHealing '
   'Frames\\pixil-frame-17.png',
   'DATA'),
  ('animations\\Player\\PatrocusHealing Frames\\pixil-frame-18.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusHealing '
   'Frames\\pixil-frame-18.png',
   'DATA'),
  ('animations\\Player\\PatrocusHealing Frames\\pixil-frame-19.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusHealing '
   'Frames\\pixil-frame-19.png',
   'DATA'),
  ('animations\\Player\\PatrocusHealing Frames\\pixil-frame-2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusHealing '
   'Frames\\pixil-frame-2.png',
   'DATA'),
  ('animations\\Player\\PatrocusHealing Frames\\pixil-frame-3.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusHealing '
   'Frames\\pixil-frame-3.png',
   'DATA'),
  ('animations\\Player\\PatrocusHealing Frames\\pixil-frame-4.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusHealing '
   'Frames\\pixil-frame-4.png',
   'DATA'),
  ('animations\\Player\\PatrocusHealing Frames\\pixil-frame-5.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusHealing '
   'Frames\\pixil-frame-5.png',
   'DATA'),
  ('animations\\Player\\PatrocusHealing Frames\\pixil-frame-6.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusHealing '
   'Frames\\pixil-frame-6.png',
   'DATA'),
  ('animations\\Player\\PatrocusHealing Frames\\pixil-frame-7.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusHealing '
   'Frames\\pixil-frame-7.png',
   'DATA'),
  ('animations\\Player\\PatrocusHealing Frames\\pixil-frame-8.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusHealing '
   'Frames\\pixil-frame-8.png',
   'DATA'),
  ('animations\\Player\\PatrocusHealing Frames\\pixil-frame-9.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusHealing '
   'Frames\\pixil-frame-9.png',
   'DATA'),
  ('animations\\Player\\PatrocusSideWalk Frames\\pixil-frame-0.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusSideWalk '
   'Frames\\pixil-frame-0.png',
   'DATA'),
  ('animations\\Player\\PatrocusSideWalk Frames\\pixil-frame-1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusSideWalk '
   'Frames\\pixil-frame-1.png',
   'DATA'),
  ('animations\\Player\\PatrocusSideWalk Frames\\pixil-frame-2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusSideWalk '
   'Frames\\pixil-frame-2.png',
   'DATA'),
  ('animations\\Player\\PatrocusSideWalk Frames\\pixil-frame-3.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusSideWalk '
   'Frames\\pixil-frame-3.png',
   'DATA'),
  ('animations\\Player\\PatrocusSideWalk Frames\\pixil-frame-4.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusSideWalk '
   'Frames\\pixil-frame-4.png',
   'DATA'),
  ('animations\\Player\\PatrocusSideWalk Frames\\pixil-frame-5.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusSideWalk '
   'Frames\\pixil-frame-5.png',
   'DATA'),
  ('animations\\Player\\PatrocusSideWalk Frames\\pixil-frame-6.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusSideWalk '
   'Frames\\pixil-frame-6.png',
   'DATA'),
  ('animations\\Player\\PatrocusSideWalk Frames\\pixil-frame-7.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusSideWalk '
   'Frames\\pixil-frame-7.png',
   'DATA'),
  ('animations\\Player\\PatrocusSideWalk Frames\\pixil-frame-8.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\PatrocusSideWalk '
   'Frames\\pixil-frame-8.png',
   'DATA'),
  ('animations\\Player\\SideAttack Frames\\pixil-frame-0.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideAttack '
   'Frames\\pixil-frame-0.png',
   'DATA'),
  ('animations\\Player\\SideAttack Frames\\pixil-frame-1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideAttack '
   'Frames\\pixil-frame-1.png',
   'DATA'),
  ('animations\\Player\\SideAttack Frames\\pixil-frame-2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideAttack '
   'Frames\\pixil-frame-2.png',
   'DATA'),
  ('animations\\Player\\SideAttack Frames\\pixil-frame-3.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideAttack '
   'Frames\\pixil-frame-3.png',
   'DATA'),
  ('animations\\Player\\SideAttack Frames\\pixil-frame-4.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideAttack '
   'Frames\\pixil-frame-4.png',
   'DATA'),
  ('animations\\Player\\SideAttack Frames\\pixil-frame-5.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideAttack '
   'Frames\\pixil-frame-5.png',
   'DATA'),
  ('animations\\Player\\SideAttack Frames\\pixil-frame-6.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideAttack '
   'Frames\\pixil-frame-6.png',
   'DATA'),
  ('animations\\Player\\SideIdle Frames\\pixil-frame-0.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideIdle '
   'Frames\\pixil-frame-0.png',
   'DATA'),
  ('animations\\Player\\SideIdle Frames\\pixil-frame-1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideIdle '
   'Frames\\pixil-frame-1.png',
   'DATA'),
  ('animations\\Player\\SideIdle Frames\\pixil-frame-2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideIdle '
   'Frames\\pixil-frame-2.png',
   'DATA'),
  ('animations\\Player\\SideIdle Frames\\pixil-frame-3.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideIdle '
   'Frames\\pixil-frame-3.png',
   'DATA'),
  ('animations\\Player\\SideIdle Frames\\pixil-frame-4.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideIdle '
   'Frames\\pixil-frame-4.png',
   'DATA'),
  ('animations\\Player\\SideIdle Frames\\pixil-frame-5.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideIdle '
   'Frames\\pixil-frame-5.png',
   'DATA'),
  ('animations\\Player\\SideWalk Frames\\pixil-frame-0.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideWalk '
   'Frames\\pixil-frame-0.png',
   'DATA'),
  ('animations\\Player\\SideWalk Frames\\pixil-frame-1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideWalk '
   'Frames\\pixil-frame-1.png',
   'DATA'),
  ('animations\\Player\\SideWalk Frames\\pixil-frame-2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideWalk '
   'Frames\\pixil-frame-2.png',
   'DATA'),
  ('animations\\Player\\SideWalk Frames\\pixil-frame-3.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideWalk '
   'Frames\\pixil-frame-3.png',
   'DATA'),
  ('animations\\Player\\SideWalk Frames\\pixil-frame-4.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideWalk '
   'Frames\\pixil-frame-4.png',
   'DATA'),
  ('animations\\Player\\SideWalk Frames\\pixil-frame-5.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideWalk '
   'Frames\\pixil-frame-5.png',
   'DATA'),
  ('animations\\Player\\SideWalk Frames\\pixil-frame-6.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideWalk '
   'Frames\\pixil-frame-6.png',
   'DATA'),
  ('animations\\Player\\SideWalk Frames\\pixil-frame-7.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideWalk '
   'Frames\\pixil-frame-7.png',
   'DATA'),
  ('animations\\Player\\SideWalk Frames\\pixil-frame-8.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideWalk '
   'Frames\\pixil-frame-8.png',
   'DATA'),
  ('animations\\Player\\SideWalk Frames\\pixil-frame-9.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\Player\\SideWalk '
   'Frames\\pixil-frame-9.png',
   'DATA'),
  ('animations\\playereffect.py',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\animations\\playereffect.py',
   'DATA'),
  ('audio\\arrow.mp3',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\audio\\arrow.mp3',
   'DATA'),
  ('audio\\axes.mp3',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\audio\\axes.mp3',
   'DATA'),
  ('audio\\backgroundMusic.mp3',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\audio\\backgroundMusic.mp3',
   'DATA'),
  ('audio\\buy.mp3',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\audio\\buy.mp3',
   'DATA'),
  ('audio\\fail.mp3',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\audio\\fail.mp3',
   'DATA'),
  ('audio\\hector.mp3',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\audio\\hector.mp3',
   'DATA'),
  ('audio\\hitting.mp3',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\audio\\hitting.mp3',
   'DATA'),
  ('audio\\mouse.mp3',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\audio\\mouse.mp3',
   'DATA'),
  ('audio\\shoot.mp3',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\audio\\shoot.mp3',
   'DATA'),
  ('audio\\sword.mp3',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\audio\\sword.mp3',
   'DATA'),
  ('audio\\win.mp3',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\audio\\win.mp3',
   'DATA'),
  ('backgrounds\\forest.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\backgrounds\\forest.png',
   'DATA'),
  ('backgrounds\\jungle.jpg',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\backgrounds\\jungle.jpg',
   'DATA'),
  ('backgrounds\\sea.jpg',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\backgrounds\\sea.jpg',
   'DATA'),
  ('data\\leaderboard.json',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\data\\leaderboard.json',
   'DATA'),
  ('images\\Bard Idle\\pixil-frame-0.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\Bard Idle\\pixil-frame-0.png',
   'DATA'),
  ('images\\Bard Idle\\pixil-frame-1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\Bard Idle\\pixil-frame-1.png',
   'DATA'),
  ('images\\Bard Idle\\pixil-frame-2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\Bard Idle\\pixil-frame-2.png',
   'DATA'),
  ('images\\Bard Music\\pixil-frame-0.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\Bard Music\\pixil-frame-0.png',
   'DATA'),
  ('images\\Bard Music\\pixil-frame-1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\Bard Music\\pixil-frame-1.png',
   'DATA'),
  ('images\\Bard Music\\pixil-frame-2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\Bard Music\\pixil-frame-2.png',
   'DATA'),
  ('images\\Dealer.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\Dealer.png',
   'DATA'),
  ('images\\LV2-3_Transition.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\LV2-3_Transition.png',
   'DATA'),
  ('images\\Lv1_border.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\Lv1_border.png',
   'DATA'),
  ('images\\Main-lv1_Transition.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\Main-lv1_Transition.png',
   'DATA'),
  ('images\\Skeletonflying\\pixil-frame-0.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\Skeletonflying\\pixil-frame-0.png',
   'DATA'),
  ('images\\Skeletonflying\\pixil-frame-1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\Skeletonflying\\pixil-frame-1.png',
   'DATA'),
  ('images\\Transitions\\LV2-3_Transition.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\Transitions\\LV2-3_Transition.png',
   'DATA'),
  ('images\\Transitions\\Main-lv1_Transition.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\Transitions\\Main-lv1_Transition.png',
   'DATA'),
  ('images\\archerattack\\pixil-frame-0.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\archerattack\\pixil-frame-0.png',
   'DATA'),
  ('images\\archerattack\\pixil-frame-1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\archerattack\\pixil-frame-1.png',
   'DATA'),
  ('images\\archerattack\\pixil-frame-2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\archerattack\\pixil-frame-2.png',
   'DATA'),
  ('images\\archerattack\\pixil-frame-3.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\archerattack\\pixil-frame-3.png',
   'DATA'),
  ('images\\archerattack\\pixil-frame-4.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\archerattack\\pixil-frame-4.png',
   'DATA'),
  ('images\\archerattack\\pixil-frame-5.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\archerattack\\pixil-frame-5.png',
   'DATA'),
  ('images\\archerattack\\pixil-frame-6.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\archerattack\\pixil-frame-6.png',
   'DATA'),
  ('images\\archerattack\\pixil-frame-7.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\archerattack\\pixil-frame-7.png',
   'DATA'),
  ('images\\archerattack\\pixil-frame-8.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\archerattack\\pixil-frame-8.png',
   'DATA'),
  ('images\\archerattack\\pixil-frame-9.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\archerattack\\pixil-frame-9.png',
   'DATA'),
  ('images\\arrow.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\arrow.png',
   'DATA'),
  ('images\\axeattack\\pixil-frame-0 (1) (1).png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\axeattack\\pixil-frame-0 (1) '
   '(1).png',
   'DATA'),
  ('images\\axeattack\\pixil-frame-0 (2) (1).png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\axeattack\\pixil-frame-0 (2) '
   '(1).png',
   'DATA'),
  ('images\\axeattack\\pixil-frame-0 (4).png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\axeattack\\pixil-frame-0 (4).png',
   'DATA'),
  ('images\\axeattack\\pixil-frame-0 (4)flipped.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\axeattack\\pixil-frame-0 '
   '(4)flipped.png',
   'DATA'),
  ('images\\axeattack\\pixil-frame-0flipped.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\axeattack\\pixil-frame-0flipped.png',
   'DATA'),
  ('images\\axeattack\\pixil-frame-1flipped.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\axeattack\\pixil-frame-1flipped.png',
   'DATA'),
  ('images\\colosseumticket.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\colosseumticket.png',
   'DATA'),
  ('images\\hector\\hectorattack1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\hector\\hectorattack1.png',
   'DATA'),
  ('images\\hector\\hectorattack2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\hector\\hectorattack2.png',
   'DATA'),
  ('images\\hector\\hectorblock.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\hector\\hectorblock.png',
   'DATA'),
  ('images\\hector\\hectordamaged.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\hector\\hectordamaged.png',
   'DATA'),
  ('images\\hector\\hectordefeated.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\hector\\hectordefeated.png',
   'DATA'),
  ('images\\hector\\hectoridle.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\hector\\hectoridle.png',
   'DATA'),
  ('images\\hector\\hectorwalkdown1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\hector\\hectorwalkdown1.png',
   'DATA'),
  ('images\\hector\\hectorwalkdown2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\hector\\hectorwalkdown2.png',
   'DATA'),
  ('images\\hector\\hectorwalkleft1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\hector\\hectorwalkleft1.png',
   'DATA'),
  ('images\\hector\\hectorwalkright1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\hector\\hectorwalkright1.png',
   'DATA'),
  ('images\\hector\\hectorwalkup1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\hector\\hectorwalkup1.png',
   'DATA'),
  ('images\\hector\\hectorwalkup2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\hector\\hectorwalkup2.png',
   'DATA'),
  ('images\\hector\\hectorwin.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\hector\\hectorwin.png',
   'DATA'),
  ('images\\legendary sword.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\legendary sword.png',
   'DATA'),
  ('images\\lv1background.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\lv1background.png',
   'DATA'),
  ('images\\lv2background.jpg',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\lv2background.jpg',
   'DATA'),
  ('images\\lv3background.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\lv3background.png',
   'DATA'),
  ('images\\player.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\player.png',
   'DATA'),
  ('images\\rock.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\rock.png',
   'DATA'),
  ('images\\soldierattack\\pixil-frame-0.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\soldierattack\\pixil-frame-0.png',
   'DATA'),
  ('images\\soldierattack\\pixil-frame-1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\soldierattack\\pixil-frame-1.png',
   'DATA'),
  ('images\\soldierattack\\pixil-frame-2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\soldierattack\\pixil-frame-2.png',
   'DATA'),
  ('images\\soldierattack\\pixil-frame-3.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\soldierattack\\pixil-frame-3.png',
   'DATA'),
  ('images\\soldierattack\\pixil-frame-4.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\soldierattack\\pixil-frame-4.png',
   'DATA'),
  ('images\\soldierattack\\pixil-frame-5.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\soldierattack\\pixil-frame-5.png',
   'DATA'),
  ('images\\spearattack\\pixil-frame-0.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\spearattack\\pixil-frame-0.png',
   'DATA'),
  ('images\\spearattack\\pixil-frame-0flipped.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\spearattack\\pixil-frame-0flipped.png',
   'DATA'),
  ('images\\spearattack\\pixil-frame-1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\spearattack\\pixil-frame-1.png',
   'DATA'),
  ('images\\spearattack\\pixil-frame-1flipped.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\spearattack\\pixil-frame-1flipped.png',
   'DATA'),
  ('images\\spearattack\\pixil-frame-2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\spearattack\\pixil-frame-2.png',
   'DATA'),
  ('images\\spearattack\\pixil-frame-2flipped.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\spearattack\\pixil-frame-2flipped.png',
   'DATA'),
  ('images\\spearattack\\pixil-frame-3.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\spearattack\\pixil-frame-3.png',
   'DATA'),
  ('images\\spearattack\\pixil-frame-4.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\spearattack\\pixil-frame-4.png',
   'DATA'),
  ('images\\swordattack\\pixil-frame-0.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\swordattack\\pixil-frame-0.png',
   'DATA'),
  ('images\\swordattack\\pixil-frame-1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\swordattack\\pixil-frame-1.png',
   'DATA'),
  ('images\\swordattack\\pixil-frame-1flipped.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\swordattack\\pixil-frame-1flipped.png',
   'DATA'),
  ('images\\swordattack\\pixil-frame-2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\swordattack\\pixil-frame-2.png',
   'DATA'),
  ('images\\swordattack\\pixil-frame-2flipped.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\images\\swordattack\\pixil-frame-2flipped.png',
   'DATA'),
  ('leaderboard.json\\leaderboard.json',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\leaderboard.json',
   'DATA'),
  ('sprites\\ac1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\ac1.png',
   'DATA'),
  ('sprites\\ac10.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\ac10.png',
   'DATA'),
  ('sprites\\ac2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\ac2.png',
   'DATA'),
  ('sprites\\ac3.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\ac3.png',
   'DATA'),
  ('sprites\\ac4.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\ac4.png',
   'DATA'),
  ('sprites\\ac5.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\ac5.png',
   'DATA'),
  ('sprites\\ac6.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\ac6.png',
   'DATA'),
  ('sprites\\ac7.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\ac7.png',
   'DATA'),
  ('sprites\\ac8.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\ac8.png',
   'DATA'),
  ('sprites\\ac9.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\ac9.png',
   'DATA'),
  ('sprites\\arrow.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\arrow.png',
   'DATA'),
  ('sprites\\axes.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\axes.png',
   'DATA'),
  ('sprites\\e2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\e2.png',
   'DATA'),
  ('sprites\\e3.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\e3.png',
   'DATA'),
  ('sprites\\e4.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\e4.png',
   'DATA'),
  ('sprites\\e5.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\e5.png',
   'DATA'),
  ('sprites\\e6.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\e6.png',
   'DATA'),
  ('sprites\\e7.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\e7.png',
   'DATA'),
  ('sprites\\player.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\player.png',
   'DATA'),
  ('sprites\\rock.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\rock.png',
   'DATA'),
  ('sprites\\s1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\s1.png',
   'DATA'),
  ('sprites\\s2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\s2.png',
   'DATA'),
  ('sprites\\ske1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\ske1.png',
   'DATA'),
  ('sprites\\ske2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\ske2.png',
   'DATA'),
  ('sprites\\sword1.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\sword1.png',
   'DATA'),
  ('sprites\\sword2.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\sword2.png',
   'DATA'),
  ('sprites\\sword3.png',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\sprites\\sword3.png',
   'DATA'),
  ('src\\__pycache__\\animation_system.cpython-313.pyc',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\src\\__pycache__\\animation_system.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\cutscene.cpython-313.pyc',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\src\\__pycache__\\cutscene.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\dealer.cpython-313.pyc',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\src\\__pycache__\\dealer.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\leaderboard.cpython-313.pyc',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\src\\__pycache__\\leaderboard.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\level2.cpython-313.pyc',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\src\\__pycache__\\level2.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\level3.cpython-313.pyc',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\src\\__pycache__\\level3.cpython-313.pyc',
   'DATA'),
  ('src\\animation_system.py',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\src\\animation_system.py',
   'DATA'),
  ('src\\cutscene.py',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\src\\cutscene.py',
   'DATA'),
  ('src\\dealer.py',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\src\\dealer.py',
   'DATA'),
  ('src\\leaderboard.py',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\src\\leaderboard.py',
   'DATA'),
  ('src\\level2.py',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\src\\level2.py',
   'DATA'),
  ('src\\level3.py',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\src\\level3.py',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\exuxjih\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\exuxjih\\OneDrive - '
   'Ericsson\\Desktop\\3.0.1\\dist\\build\\Main\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
